<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f20814df8c0441feb0eb1562023dea08" Name="Diagram1">
        <EntityTypeShape EntityType="TTBModel.collection" Width="1.5" PointX="11.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.company" Width="1.5" PointX="9" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.companyType" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.dataSet" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.episode" Width="1.5" PointX="13.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.projectEvent" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.eventType" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.genre" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.item" Width="1.5" PointX="14" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.jobListing" Width="1.5" PointX="16.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.order" Width="1.5" PointX="14" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.person" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.peopleRole" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.peopleToCompany" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.product" Width="1.5" PointX="11.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.quantitativeDataPoint" Width="1.5" PointX="13" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.rating" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.relationship" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.socialSearch" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.status" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.sysdiagram" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.tag" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.webLink" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.weblinksType" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.episodesToSeason" Width="1.5" PointX="16" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.eventsToProject" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.genresToProject" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.peopleToProject" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.quantitativeDataToPeople" Width="1.5" PointX="15.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.quantitativeDataToProject" Width="1.5" PointX="15.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTBModel.tagsToProject" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="TTBModel.FK_peopleToCompanies_companies" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_quantitativeDataPoint_dataSets" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_episodesToSeasons_episodes" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_events_eventTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_eventsToProjects_events" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_genresToProjects_genres" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_jobListings_orders" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_orders_products" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_peopleToCompanies_people" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_peopleToProjects_people" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_quantitativeDataToPeople_people" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_peopleToCompanies_peopleRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_peopleToProjects_peopleRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_quantitativeDataToPeople_quantitativeDataPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_quantitativeDataToProjects_quantitativeDataPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_tagsToProjects_tags" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.FK_webLinks_weblinksTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.companyTypesToCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.itemsToCollections" ManuallyRouted="false" />
        <AssociationConnector Association="TTBModel.socialSearchToPeople" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TTBModel.author" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="TTBModel.project" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="TTBModel.FK_items_projects" />
        <AssociationConnector Association="TTBModel.FK_eventsToProjects_projects" />
        <AssociationConnector Association="TTBModel.FK_genresToProjects_projects" />
        <AssociationConnector Association="TTBModel.FK_peopleToProjects_projects" />
        <AssociationConnector Association="TTBModel.FK_projects_ratings" />
        <AssociationConnector Association="TTBModel.FK_projects_statuses" />
        <AssociationConnector Association="TTBModel.FK_tagsToProjects_projects" />
        <AssociationConnector Association="TTBModel.socialSearchesToProjects" />
        <AssociationConnector Association="TTBModel.webLinksToProjects" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>